## Python statistics essential training - 02_05_challenge

Standard imports

In [1]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [2]:
pd.read_csv('tb.csv').head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
pd.read_csv('final.csv').head()

  country  year    age sex  cases
0      AD  1996  15-24   f    1.0
1      AD  1996  15-24   m    0.0
2      AD  1996  25-34   f    1.0
3      AD  1996  25-34   m    0.0
4      AD  1996  35-44   f    0.0

In [49]:
tb = pd.read_csv('tb.csv').head()

In [50]:
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [52]:
tbmelt = tb.melt(['country', 'year'], ['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],'sexage','cases')

In [53]:
tbmelt.columns

Index(['country', 'year', 'sexage', 'cases'], dtype='object')

In [54]:
tbmelt

   country  year sexage  cases
0       AD  1989    m04    NaN
1       AD  1990    m04    NaN
2       AD  1991    m04    NaN
3       AD  1992    m04    NaN
4       AD  1993    m04    NaN
..     ...   ...    ...    ...
95      AD  1989     fu    NaN
96      AD  1990     fu    NaN
97      AD  1991     fu    NaN
98      AD  1992     fu    NaN
99      AD  1993     fu    NaN

[100 rows x 4 columns]

In [55]:
tbmelt.loc[0]

country      AD
year       1989
sexage      m04
cases       NaN
Name: 0, dtype: object

In [63]:
tbmelt['sex'] = tbmelt['sexage'].str.slice(0,1)
tbmelt['age'] = tbmelt['sexage'].str.slice(1)

In [64]:
tbmelt

   country  year sexage  cases sex age
0       AD  1989    m04    NaN   m  04
1       AD  1990    m04    NaN   m  04
2       AD  1991    m04    NaN   m  04
3       AD  1992    m04    NaN   m  04
4       AD  1993    m04    NaN   m  04
..     ...   ...    ...    ...  ..  ..
95      AD  1989     fu    NaN   f   u
96      AD  1990     fu    NaN   f   u
97      AD  1991     fu    NaN   f   u
98      AD  1992     fu    NaN   f   u
99      AD  1993     fu    NaN   f   u

[100 rows x 6 columns]

In [65]:
tbmelt.drop(columns=["sexage"])

   country  year  cases sex age
0       AD  1989    NaN   m  04
1       AD  1990    NaN   m  04
2       AD  1991    NaN   m  04
3       AD  1992    NaN   m  04
4       AD  1993    NaN   m  04
..     ...   ...    ...  ..  ..
95      AD  1989    NaN   f   u
96      AD  1990    NaN   f   u
97      AD  1991    NaN   f   u
98      AD  1992    NaN   f   u
99      AD  1993    NaN   f   u

[100 rows x 5 columns]

In [111]:
final = tbmelt[["country", "year", "age", "sex", "cases"]]
final

   country  year age sex  cases
0       AD  1989  04   m    NaN
1       AD  1990  04   m    NaN
2       AD  1991  04   m    NaN
3       AD  1992  04   m    NaN
4       AD  1993  04   m    NaN
..     ...   ...  ..  ..    ...
95      AD  1989   u   f    NaN
96      AD  1990   u   f    NaN
97      AD  1991   u   f    NaN
98      AD  1992   u   f    NaN
99      AD  1993   u   f    NaN

[100 rows x 5 columns]

In [112]:
change = {'04': '0-4', '514': '5-14', '1524': '15-24', '2534': '25-34', '3544': '35-44', '4554': '45-54', '5564': '55-64', '65': '65+', 'u': np.nan}

final["age"] = final['age'].map(change)

<ipython-input-112-22d90bde2b54>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final["age"] = final['age'].map(change)

In [114]:
final["age"]

0     0-4
1     0-4
2     0-4
3     0-4
4     0-4
     ...
95    NaN
96    NaN
97    NaN
98    NaN
99    NaN
Name: age, Length: 100, dtype: object

In [116]:
final.head(10)

  country  year   age sex  cases
0      AD  1989   0-4   m    NaN
1      AD  1990   0-4   m    NaN
2      AD  1991   0-4   m    NaN
3      AD  1992   0-4   m    NaN
4      AD  1993   0-4   m    NaN
5      AD  1989  5-14   m    NaN
6      AD  1990  5-14   m    NaN
7      AD  1991  5-14   m    NaN
8      AD  1992  5-14   m    NaN
9      AD  1993  5-14   m    NaN